
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\App.xaml;;
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\MainWindow.xaml;;
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\Windows\Faculty.xaml;;
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\Windows\Grade.xaml;;
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\Windows\GradeList.xaml;;
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\Windows\Group.xaml;;
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\Windows\Student.xaml;;
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\Windows\StudentAvarageGrades.xaml;;
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\Windows\StudentExplusionList.xaml;;
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\Windows\StudentList.xaml;;
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\Windows\Subject.xaml;;
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\Windows\SubjectAvarageGrades.xaml;;
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\Windows\SubjectGroupList.xaml;;
FC:\Users\akkay\source\repos\DeansOffice\DeansOffice\Windows\SubjectList.xaml;;

